# AndroidTools

./: README.md  build.gradle  gradle.properties
androidtools/: build.gradle
androidtools/src/androidTest/java/com/bettehem/androidtools/: ApplicationTest.java
androidtools/src/main/: AndroidManifest.xml
androidtools/src/main/java/com/bettehem/androidtools/: Preferences.java
androidtools/src/main/java/com/bettehem/androidtools/dialog/: CustomAlertDialog.java
androidtools/src/main/java/com/bettehem/androidtools/interfaces/: DialogButtonsListener.java
androidtools/src/main/java/com/bettehem/androidtools/notification/: CustomNotification.java
androidtools/src/main/java/com/github/bettehem/androidtools/: Preferences.java
androidtools/src/main/java/com/github/bettehem/androidtools/dialog/: CustomAlertDialog.java
androidtools/src/main/java/com/github/bettehem/androidtools/interfaces/: DialogButtonsListener.java
androidtools/src/main/java/com/github/bettehem/androidtools/misc/: Time.java
androidtools/src/main/java/com/github/bettehem/androidtools/notification/: CustomNotification.java
androidtools/src/test/java/com/bettehem/androidtools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bettehem/tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/bettehem/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/java/com/bettehem/tools/: Preferences.java
tools/src/main/java/com/bettehem/tools/dialog/: CustomAlertDialog.java
tools/src/main/java/com/bettehem/tools/interfaces/: DialogButtonsListener.java
tools/src/main/java/com/bettehem/tools/notification/: CustomNotification.java
