apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}



group = 'com.bettehem.tools'
version = '1.0.5'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}
generateJavadocsJar.dependsOn generateJavadocs

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : project.property('bintrayUser')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : project.property('bintrayApiKey')
    //user = System.getenv('BINTRAY_USER')
    //key = System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'maven'
        name = 'com.bettehem.androidtools'

        version {
            name = '1.0.5-tools'
            desc = 'Useful tools when making android apps'
            released = new Date()
            vcsTag = '1.0.5'
        }

        licenses = ['gpl-3.0']
        vcsUrl = 'https://github.com/Bettehem/AndroidTools.git'
        websiteUrl = 'https://github.com/Bettehem/AndroidTools'
    }
    configurations = ['archives']
}

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}
